{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"JitterCurrent": "0",
			"JitterMax": "2",
			"JitterMeanValue": "4",
			"JitterMin": "1",
			"JitterReset": "3"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Volumes/Sandboxes/Private/rhans/jitter-monitor-plugin/resource/jitter_monitor_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,2x 2,4x 4,5x 5,8x 8,10x 10,12x 12,15x 15",
				"Size": "2, 2"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "2",
				"EditorSize": "0, 0, 1106, 758",
				"SplitViewSize_0_0": "0.6202185792349727000427606071752961724997",
				"SplitViewSize_0_1": "0.352459016393442625680876290061860345304",
				"SplitViewSize_1_0": "0.4877049180327868715956185496906982734799",
				"SplitViewSize_1_1": "0.5095628415300545999144787856494076550007",
				"SplitViewSize_2_0": "0.7323688969258589365196598919283133000135",
				"SplitViewSize_2_1": "0.2631103074141049047440787944651674479246",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "18"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "~ GreyCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"maxSize": "3200, 2000",
					"minSize": "320, 200",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "320, 200",
					"transparent": "false",
					"uidesc-label": "Main",
					"wants-focus": "false"
				},
				"children": {
					"CRowColumnView": {
						"attributes": {
							"animate-view-resizing": "false",
							"autosize": "left right top bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CRowColumnView",
							"equal-size-layout": "left-top",
							"hide-clipped-subviews": "false",
							"margin": "0, 0, 0, 0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"row-style": "true",
							"size": "320, 200",
							"spacing": "0",
							"transparent": "true",
							"uidesc-label": "VLayout",
							"view-resize-animation-time": "200",
							"wants-focus": "false"
						},
						"children": {
							"CRowColumnView": {
								"attributes": {
									"animate-view-resizing": "false",
									"autosize": "left right top bottom ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CRowColumnView",
									"equal-size-layout": "middle-center",
									"hide-clipped-subviews": "false",
									"margin": "0, 0, 0, 0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"row-style": "true",
									"size": "320, 128",
									"spacing": "0",
									"transparent": "true",
									"uidesc-label": "ALayout",
									"view-resize-animation-time": "200",
									"wants-focus": "false"
								},
								"children": {
									"CRowColumnView": {
										"attributes": {
											"animate-view-resizing": "false",
											"autosize": "left right top bottom ",
											"background-color": "~ BlackCColor",
											"background-color-draw-style": "filled and stroked",
											"class": "CRowColumnView",
											"equal-size-layout": "middle-center",
											"hide-clipped-subviews": "false",
											"margin": "0, 0, 0, 0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"row-style": "true",
											"size": "320, 128",
											"spacing": "8",
											"transparent": "true",
											"uidesc-label": "ALayout",
											"view-resize-animation-time": "200",
											"wants-focus": "false"
										},
										"children": {
											"CViewContainer": {
												"attributes": {
													"autosize": "left right top bottom ",
													"background-color": "~ BlackCColor",
													"background-color-draw-style": "filled and stroked",
													"class": "CViewContainer",
													"mouse-enabled": "true",
													"opacity": "1",
													"origin": "10, 9",
													"size": "300, 88",
													"transparent": "true",
													"uidesc-label": "JitterMeter",
													"wants-focus": "false"
												},
												"children": {
													"CSlider": {
														"attributes": {
															"autosize": "left right top bottom ",
															"bitmap-offset": "0, 0",
															"class": "CSlider",
															"control-tag": "JitterMin",
															"draw-back": "false",
															"draw-back-color": "~ BlackCColor",
															"draw-frame": "false",
															"draw-frame-color": "~ WhiteCColor",
															"draw-value": "true",
															"draw-value-color": "~ WhiteCColor",
															"draw-value-from-center": "true",
															"draw-value-inverted": "false",
															"frame-width": "1",
															"handle-offset": "0, 0",
															"mode": "use global",
															"opacity": "1",
															"orientation": "horizontal",
															"origin": "0, 0",
															"reverse-orientation": "false",
															"size": "300, 78",
															"transparent": "false",
															"uidesc-label": "Min",
															"wants-focus": "false",
															"wheel-inc-value": "0.1",
															"zoom-factor": "10"
														}
													},
													"CSlider": {
														"attributes": {
															"autosize": "left right top bottom ",
															"bitmap-offset": "0, 0",
															"class": "CSlider",
															"control-tag": "JitterMax",
															"draw-back": "false",
															"draw-back-color": "~ BlackCColor",
															"draw-frame": "false",
															"draw-frame-color": "~ WhiteCColor",
															"draw-value": "true",
															"draw-value-color": "~ WhiteCColor",
															"draw-value-from-center": "true",
															"draw-value-inverted": "false",
															"frame-width": "1",
															"handle-offset": "0, 0",
															"mode": "use global",
															"opacity": "1",
															"orientation": "horizontal",
															"origin": "0, 0",
															"reverse-orientation": "false",
															"size": "300, 78",
															"transparent": "false",
															"uidesc-label": "Max",
															"wants-focus": "false",
															"wheel-inc-value": "0.1",
															"zoom-factor": "10"
														}
													},
													"CSlider": {
														"attributes": {
															"autosize": "left right top bottom ",
															"bitmap-offset": "0, 0",
															"class": "CSlider",
															"control-tag": "JitterCurrent",
															"draw-back": "false",
															"draw-back-color": "~ BlackCColor",
															"draw-frame": "true",
															"draw-frame-color": "~ WhiteCColor",
															"draw-value": "true",
															"draw-value-color": "~ RedCColor",
															"draw-value-from-center": "true",
															"draw-value-inverted": "false",
															"frame-width": "2",
															"handle-offset": "0, 0",
															"mode": "use global",
															"opacity": "1",
															"orientation": "horizontal",
															"origin": "0, 0",
															"reverse-orientation": "false",
															"size": "300, 78",
															"transparent": "false",
															"uidesc-label": "Current",
															"wants-focus": "false",
															"wheel-inc-value": "0.1",
															"zoom-factor": "10"
														}
													},
													"CSlider": {
														"attributes": {
															"autosize": "left right bottom ",
															"bitmap-offset": "0, 0",
															"class": "CSlider",
															"control-tag": "JitterMeanValue",
															"draw-back": "false",
															"draw-back-color": "~ BlackCColor",
															"draw-frame": "true",
															"draw-frame-color": "~ WhiteCColor",
															"draw-value": "true",
															"draw-value-color": "~ BlueCColor",
															"draw-value-from-center": "true",
															"draw-value-inverted": "false",
															"frame-width": "2",
															"handle-offset": "0, 0",
															"mode": "use global",
															"opacity": "1",
															"orientation": "horizontal",
															"origin": "0, 76",
															"reverse-orientation": "false",
															"size": "300, 12",
															"transparent": "false",
															"uidesc-label": "Average",
															"wants-focus": "false",
															"wheel-inc-value": "0.1",
															"zoom-factor": "10"
														}
													}
												}
											},
											"CRowColumnView": {
												"attributes": {
													"animate-view-resizing": "false",
													"autosize": "left right ",
													"background-color": "~ BlackCColor",
													"background-color-draw-style": "filled and stroked",
													"class": "CRowColumnView",
													"equal-size-layout": "middle-center",
													"hide-clipped-subviews": "false",
													"margin": "0, 0, 0, 0",
													"mouse-enabled": "true",
													"opacity": "1",
													"origin": "10, 105",
													"row-style": "false",
													"size": "300, 14",
													"spacing": "0",
													"transparent": "true",
													"uidesc-label": "Labels",
													"view-resize-animation-time": "200",
													"wants-focus": "false"
												},
												"children": {
													"CTextLabel": {
														"attributes": {
															"autosize": "left right ",
															"back-color": "~ TransparentCColor",
															"background-offset": "0, 0",
															"class": "CTextLabel",
															"default-value": "0.5",
															"font": "~ NormalFontBig",
															"font-antialias": "true",
															"font-color": "~ WhiteCColor",
															"frame-color": "~ BlackCColor",
															"frame-width": "1",
															"max-value": "1",
															"min-value": "0",
															"mouse-enabled": "true",
															"opacity": "1",
															"origin": "-1, -3",
															"round-rect-radius": "6",
															"shadow-color": "~ RedCColor",
															"size": "44, 20",
															"style-3D-in": "false",
															"style-3D-out": "false",
															"style-no-draw": "false",
															"style-no-frame": "true",
															"style-no-text": "false",
															"style-round-rect": "false",
															"style-shadow-text": "false",
															"text-alignment": "center",
															"text-inset": "0, 0",
															"text-rotation": "0",
															"text-shadow-offset": "1, 1",
															"title": "-100%",
															"transparent": "false",
															"value-precision": "2",
															"wants-focus": "false",
															"wheel-inc-value": "0.1"
														}
													},
													"CTextLabel": {
														"attributes": {
															"back-color": "~ TransparentCColor",
															"background-offset": "0, 0",
															"class": "CTextLabel",
															"default-value": "0.5",
															"font": "~ NormalFontBig",
															"font-antialias": "true",
															"font-color": "~ WhiteCColor",
															"frame-color": "~ BlackCColor",
															"frame-width": "1",
															"max-value": "1",
															"min-value": "0",
															"mouse-enabled": "true",
															"opacity": "1",
															"origin": "43, -3",
															"round-rect-radius": "6",
															"shadow-color": "~ RedCColor",
															"size": "214, 20",
															"style-3D-in": "false",
															"style-3D-out": "false",
															"style-no-draw": "false",
															"style-no-frame": "true",
															"style-no-text": "false",
															"style-round-rect": "false",
															"style-shadow-text": "false",
															"text-alignment": "center",
															"text-inset": "0, 0",
															"text-rotation": "0",
															"text-shadow-offset": "1, 1",
															"title": "0",
															"transparent": "false",
															"value-precision": "2",
															"wants-focus": "false",
															"wheel-inc-value": "0.1"
														}
													},
													"CTextLabel": {
														"attributes": {
															"autosize": "left right ",
															"back-color": "~ TransparentCColor",
															"background-offset": "0, 0",
															"class": "CTextLabel",
															"default-value": "0.5",
															"font": "~ NormalFontBig",
															"font-antialias": "true",
															"font-color": "~ WhiteCColor",
															"frame-color": "~ BlackCColor",
															"frame-width": "1",
															"max-value": "1",
															"min-value": "0",
															"mouse-enabled": "true",
															"opacity": "1",
															"origin": "257, -3",
															"round-rect-radius": "6",
															"shadow-color": "~ RedCColor",
															"size": "44, 20",
															"style-3D-in": "false",
															"style-3D-out": "false",
															"style-no-draw": "false",
															"style-no-frame": "true",
															"style-no-text": "false",
															"style-round-rect": "false",
															"style-shadow-text": "false",
															"text-alignment": "center",
															"text-inset": "0, 0",
															"text-rotation": "0",
															"text-shadow-offset": "1, 1",
															"title": "+100%",
															"transparent": "false",
															"value-precision": "2",
															"wants-focus": "false",
															"wheel-inc-value": "0.1"
														}
													}
												}
											}
										}
									}
								}
							},
							"CRowColumnView": {
								"attributes": {
									"animate-view-resizing": "false",
									"autosize": "left right bottom ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CRowColumnView",
									"equal-size-layout": "middle-center",
									"hide-clipped-subviews": "false",
									"margin": "0, 0, 0, 0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 128",
									"row-style": "true",
									"size": "320, 72",
									"spacing": "0",
									"transparent": "true",
									"uidesc-label": "ALayout",
									"view-resize-animation-time": "200",
									"wants-focus": "false"
								},
								"children": {
									"CTextButton": {
										"attributes": {
											"class": "CTextButton",
											"control-tag": "JitterReset",
											"font": "~ SystemFont",
											"frame-color": "~ WhiteCColor",
											"frame-color-highlighted": "~ WhiteCColor",
											"frame-width": "1",
											"gradient": "Default TextButton Gradient",
											"gradient-highlighted": "Default TextButton Gradient Highlighted",
											"icon-position": "left",
											"icon-text-margin": "0",
											"kick-style": "true",
											"opacity": "1",
											"origin": "120, 16",
											"round-radius": "6",
											"size": "80, 40",
											"text-alignment": "center",
											"text-color": "~ BlackCColor",
											"text-color-highlighted": "~ WhiteCColor",
											"title": "Reset",
											"transparent": "false",
											"uidesc-label": "Reset",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}